[services]
pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
php_admin_value[display_errors] = stderr
php_admin_value[log_errors] = On
listen = /run/php/php8.3-fpm-services.sock
listen.mode = 0660
listen.owner = totum
listen.group = www-data
user = totum
group = totum

php_admin_value[memory_limit] = 1024M
php_admin_value[upload_max_filesize] = 30M
php_admin_value[post_max_size] = 0
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 256M
